<div>
<h2> #5. Aloo Gobhi </h2>

<h3>Ingredients</h2>
  <ol>
    <li>1 Gobhi</li>
    <li>2 Medium Aloo</li>    
    <li>1 inch Ginger Fine-Chopped</li>
    <li>2 Green Chillies Fine-Chopped</li>
    <li>4-5 Cloves-Garlic Fine-Chopped</li>
  
    <hr/>
    <li>2 tbsp Ghee</li>
    
    <hr/>
    <li>1 cup water</li>
    <li>1/2 tbsp turmeric/haldi</li>
    <li>1/2 tbsp red-chilly(degi) powder</li>
    <li>1/4 tbsp hing/asafetida powder</li>
    <li>1/2 tbsp cumin/jeera powder</li>    
    
    <hr/>
    <li>1 tbsp cumin seeds</li>
    <li>
    ...cooking(
    [1] raw materials(without aloo-gobhi), [2] made-masala, [3] aloo-gobhi, [4] Salt, [5] Water-Splash
    ) here in ghee
    </li>
  </ol>  
</div>
